\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Dialogsystem in automobilen Anwendungen}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Dialogsystem in automobilen Anwendungen}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Fokus der Studie}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Fokus der Studie}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Disambiguierungsstrategien}{7}{Disambiguierungsstrategien}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{1. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{1. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{2. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{2. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{3. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{3. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Versuchsbeschreibung}{10}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Wizard-of-Oz}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Wizard-of-Oz}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Control Panel}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Control Panel}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Testszenario}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Testszenario}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Versuchsaufbau}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{2}{14/14}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{3}{15/15}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{4}{16/16}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Versuch 1}{17}{Versuch 1}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Testszenario}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Testszenario}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Auswertung}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Auswertung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{2}{20/20}{Auswertung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{3}{21/21}{Auswertung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{4}{22/22}{Auswertung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{5}{23/23}{Auswertung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{6}{24/24}{Auswertung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{7}{25/25}{Auswertung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{8}{26/26}{Auswertung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{9}{27/27}{Auswertung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Versuch 2}{28}{Versuch 2}{0}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Testszenario}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Testszenario}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{3}{1}{30/30}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{31}{Auswertung}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{4}{1}{31/31}{Auswertung}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{4}{2}{32/32}{Auswertung}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{3}{33/33}{Auswertung}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{4}{4}{34/34}{Auswertung}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{4}{5}{35/35}{Auswertung}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{4}{6}{36/36}{Auswertung}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{4}{7}{37/37}{Auswertung}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{4}{8}{38/38}{Auswertung}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{4}{9}{39/39}{Auswertung}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {6}{Ergebnis}{40}{Ergebnis}{0}}
\headcommand {\beamer@sectionpages {28}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {6}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {37}}
