\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Dialogsystem in automobilen Anwendungen}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Dialogsystem in automobilen Anwendungen}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Dialogsystem in automobilen Anwendungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fokus der Studie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Fokus der Studie}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Adressbuch}{{\caption@xref {Adressbuch}{ on input line 94}}{3}{Fokus der Studie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Adressbuch}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/6}{Fokus der Studie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Disambiguierungsstrategien}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Disambiguierungsstrategien}{7}{Disambiguierungsstrategien}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{1. Disambiguierungsstrategie}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{1. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{1. Disambiguierungsstrategie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2. Disambiguierungsstrategie}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{2. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{2. Disambiguierungsstrategie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{3. Disambiguierungsstrategie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{3. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{3. Disambiguierungsstrategie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Versuchsbeschreibung}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Versuchsbeschreibung}{10}{Versuchsbeschreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Wizard-of-Oz}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Wizard-of-Oz}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Wizard-of-Oz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Control Panel}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Control Panel}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Control Panel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Testszenario}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Testszenario}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{Adressbuch}{{\caption@xref {Adressbuch}{ on input line 206}}{12}{Testszenario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Adressbuch}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Testszenario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Versuchsaufbau}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Versuchsaufbau}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Versuchsaufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{14/14}{Versuchsaufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{15/15}{Versuchsaufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{16/16}{Versuchsaufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Versuch 1}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Versuch 1}{17}{Versuch 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Testszenario}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Testszenario}}\headcommand {\beamer@subsectionpages {17}{16}}}
\newlabel{Adressbuch}{{\caption@xref {Adressbuch}{ on input line 288}}{17}{Testszenario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Adressbuch}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Testszenario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Versuchspersonen}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Versuchspersonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Auswertung}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Auswertung}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/19}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{20/20}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{21/21}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{22/22}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{23/23}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{24/24}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{25/25}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{26/26}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{27/27}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{28/28}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Versuch 2}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Versuch 2}{29}{Versuch 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Versuchsbeschreibung}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Versuchsbeschreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Testszenario}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Testszenario}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{Adressbuch}{{\caption@xref {Adressbuch}{ on input line 520}}{30}{Testszenario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Adressbuch}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Testszenario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Versuchspersonen}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{31/31}{Versuchspersonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Auswertung}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Auswertung}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{32/32}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{33/33}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{34/34}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{35/35}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{36/36}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{37/37}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{38/38}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{39/39}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{40/40}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{10}{41/41}{Auswertung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ergebnis}{42}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ergebnis}{42}{Ergebnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Rennzeiten}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{Rennzeiten}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/42}{Rennzeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dialogzeiten}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Dialogzeiten}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{43/43}{Dialogzeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{44/44}{Dialogzeiten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Nasa-TLX}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{45}{Nasa-TLX}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{45/45}{Nasa-TLX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Strategien}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{46}{Strategien}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{46/46}{Strategien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Task Completion}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{47}{Task Completion}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{47/47}{Task Completion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Dialogverhalten}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{48}{Dialogverhalten}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{48/48}{Dialogverhalten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{49/49}{Dialogverhalten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{TukeyTest}{\hyperlink {beamerbibTukeyTest}{Abdi et al., 2010}}
\bibcite{SaLP}{\hyperlink {beamerbibSaLP}{Jurafsky et al.}}
\bibcite{DbCL}{\hyperlink {beamerbibDbCL}{Villing, 2009}}
\bibcite{eCLDS}{\hyperlink {beamerbibeCLDS}{Tsiakoulis et al, 2012}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
