\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{8}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{10}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}
\contentsline {table}{\numberline {9}{Anruf per Strecke}}{16}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{17}{table.10}
\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{18}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{19}{table.12}
\contentsline {table}{\numberline {15}{Durschnittszeiten Strategie pro Strecke}}{32}{table.15}
\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{32}{table.16}
\contentsline {table}{\numberline {17}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{32}{table.17}
\contentsline {table}{\numberline {20}{Durschnittliche Task Completion (TC)}}{35}{table.20}
\contentsline {table}{\numberline {21}{Slotabfragen}}{36}{table.21}
\contentsline {table}{\numberline {22}{Slotabfrage pro Person}}{37}{table.22}
\contentsline {table}{\numberline {23}{\IeC {\"U}bersicht Versuchsablauf}}{37}{table.23}
\contentsline {table}{\numberline {24}{Strecken- und Strategieverteilung}}{37}{table.24}
\contentsline {table}{\numberline {25}{Durschnittszeiten Strategie pro Strecke}}{38}{table.25}
\contentsline {table}{\numberline {26}{Durschnittszeiten pro Strategie}}{39}{table.26}
\contentsline {table}{\numberline {27}{Durchschnittsdialogzeiten 2. Versuch}}{40}{table.27}
\contentsline {table}{\numberline {30}{Durschnittszeiten Strategie pro Strecke}}{46}{table.30}
\contentsline {table}{\numberline {31}{Durchschnittszeiten Strategie pro Strecke}}{46}{table.31}
\contentsline {table}{\numberline {32}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{46}{table.32}
\contentsline {table}{\numberline {35}{Durschnittliche Task Completion (TC)}}{49}{table.35}
\contentsline {table}{\numberline {36}{Durschnittszeiten Strategie pro Strecke}}{50}{table.36}
\contentsline {table}{\numberline {37}{Durschnittszeiten pro Strategie mit Rennspiel}}{50}{table.37}
\contentsline {table}{\numberline {38}{Durschnittszeiten Strategie pro Strecke}}{51}{table.38}
\contentsline {table}{\numberline {39}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.39}
\contentsline {table}{\numberline {40}{Durschnittszeiten pro Strategie ohne Rennspiel}}{51}{table.40}
\contentsline {table}{\numberline {41}{Durschnittliche Task Completion (TC)}}{51}{table.41}
\contentsline {table}{\numberline {42}{Durschnittszeiten Strategie pro Strecke}}{52}{table.42}
\contentsline {table}{\numberline {43}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.43}
\contentsline {table}{\numberline {44}{Durschnittszeiten Strategie pro Strecke}}{53}{table.44}
\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie mit Rennspiel}}{53}{table.45}
\contentsline {table}{\numberline {46}{Durschnittszeiten pro Strategie ohne Rennspiel}}{53}{table.46}
\contentsline {table}{\numberline {47}{Durschnittliche Task Completion (TC)}}{53}{table.47}
