\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{5}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}1. Versuch}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Auswertung}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{15}{subsubsection.5.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{15}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{17}{section*.7}
\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{18}{subsubsection.5.4.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{18}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{18}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{18}{section*.10}
\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{21}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Hypothesen}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Control Panel}{23}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{25}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Resultat}{27}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{27}{subsubsection.5.9.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{27}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{27}{section*.12}
\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{28}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{28}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{28}{subsection.5.10}
\contentsline {section}{\numberline {6}2. Versuch}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Auswertung}{31}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{31}{subsubsection.6.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{31}{section*.13}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{32}{section*.14}
\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{33}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{33}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Hypothesen}{33}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{33}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Control Panel}{34}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Qualit\IeC {\"a}tssicherung}{35}{subsection.6.8}
\contentsline {section}{\numberline {7}Ergebnisse}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{35}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{35}{subsubsection.7.1.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{35}{section*.15}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{35}{section*.16}
\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{36}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{36}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{37}{subsubsection.7.2.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{37}{section*.17}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{37}{section*.18}
\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{38}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{38}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Diskussion}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{39}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{39}{subsection.8.3}
\contentsline {section}{\numberline {9}Schlusswort}{40}{section.9}
