\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{9}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{10}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{10}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{11}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{12}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{15}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{16}{table.8}
\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{17}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke}}{20}{table.10}
\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie}}{21}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{22}{table.12}
\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie}}{31}{table.15}
\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{32}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{33}{table.17}
\contentsline {table}{\numberline {18}{Slotabfragen}}{35}{table.18}
\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{36}{table.19}
\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{36}{table.20}
\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{38}{table.21}
\contentsline {table}{\numberline {22}{Durchschnittszeiten Strategie pro Strecke}}{40}{table.22}
\contentsline {table}{\numberline {23}{Durchschnittszeiten pro Strategie}}{41}{table.23}
\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{42}{table.24}
\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{46}{table.27}
\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{47}{table.28}
