\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Control Panel}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Versuchspersonen}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Auswertung}{18}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}gemessene Zeiten}{19}{subsubsection.5.6.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{19}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{20}{section*.7}
\contentsline {subsubsection}{\numberline {5.6.2}Fragebogen}{22}{subsubsection.5.6.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{22}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{25}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{28}{section*.10}
\contentsline {subsubsection}{\numberline {5.6.3}Task Completion}{28}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Resultat}{29}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Zeiten}{29}{subsubsection.5.7.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{29}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{31}{section*.12}
\contentsline {subsubsection}{\numberline {5.7.2}Fragebogen}{32}{subsubsection.5.7.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{32}{section*.13}
\contentsline {paragraph}{\nonumberline Strategien}{33}{section*.14}
\contentsline {subsubsection}{\numberline {5.7.3}Task Completion}{34}{subsubsection.5.7.3}
\contentsline {section}{\numberline {6}Versuch 2}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{36}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Auswertung}{37}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{37}{subsubsection.6.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{37}{section*.15}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{38}{section*.16}
\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{39}{subsubsection.6.4.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{39}{section*.17}
\contentsline {paragraph}{\nonumberline Strategien}{41}{section*.18}
\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{43}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Control Panel}{44}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Resultat}{45}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Zeiten}{45}{subsubsection.6.6.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{45}{section*.19}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{45}{section*.20}
\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{46}{subsubsection.6.6.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{46}{section*.21}
\contentsline {paragraph}{\nonumberline Strategien}{47}{section*.22}
\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{48}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Qualit\IeC {\"a}tssicherung}{49}{subsection.6.7}
\contentsline {section}{\numberline {7}Ergebnisse}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{49}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{49}{subsubsection.7.1.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{49}{section*.23}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{49}{section*.24}
\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{50}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{50}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{51}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{51}{subsubsection.7.2.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{51}{section*.25}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{51}{section*.26}
\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{52}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{52}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Diskussion}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{53}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{53}{subsection.8.3}
\contentsline {section}{\numberline {9}Schlusswort}{54}{section.9}
