\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{8}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{10}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{16}{table.8}
\contentsline {table}{\numberline {9}{Anruf per Strecke}}{18}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{19}{table.10}
\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{20}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{21}{table.12}
\contentsline {table}{\numberline {15}{Durschnittliche Task Completion (TC)}}{28}{table.15}
\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{31}{table.16}
\contentsline {table}{\numberline {17}{Durschnittszeiten Strategie pro Strecke}}{31}{table.17}
\contentsline {table}{\numberline {18}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{31}{table.18}
\contentsline {table}{\numberline {21}{Durschnittliche Task Completion (TC)}}{34}{table.21}
\contentsline {table}{\numberline {22}{Slotabfragen}}{35}{table.22}
\contentsline {table}{\numberline {23}{Slotabfrage pro Person}}{36}{table.23}
\contentsline {table}{\numberline {24}{\IeC {\"U}bersicht Versuchsablauf}}{36}{table.24}
\contentsline {table}{\numberline {25}{Strecken- und Strategieverteilung}}{36}{table.25}
\contentsline {table}{\numberline {26}{Durschnittszeiten Strategie pro Strecke}}{37}{table.26}
\contentsline {table}{\numberline {27}{Durschnittszeiten pro Strategie}}{38}{table.27}
\contentsline {table}{\numberline {28}{Durchschnittsdialogzeiten 2. Versuch}}{39}{table.28}
\contentsline {table}{\numberline {31}{Task Completion Versuch 2}}{43}{table.31}
\contentsline {table}{\numberline {32}{Durschnittszeiten Strategie pro Strecke}}{45}{table.32}
\contentsline {table}{\numberline {33}{Durchschnittszeiten Strategie pro Strecke}}{45}{table.33}
\contentsline {table}{\numberline {34}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{46}{table.34}
\contentsline {table}{\numberline {37}{Durschnittliche Task Completion (TC)}}{48}{table.37}
\contentsline {table}{\numberline {38}{Durschnittszeiten Strategie pro Strecke}}{49}{table.38}
\contentsline {table}{\numberline {39}{Durschnittszeiten pro Strategie mit Rennspiel}}{49}{table.39}
\contentsline {table}{\numberline {40}{Durschnittszeiten Strategie pro Strecke}}{50}{table.40}
\contentsline {table}{\numberline {41}{Durschnittszeiten pro Strategie mit Rennspiel}}{50}{table.41}
\contentsline {table}{\numberline {42}{Durschnittszeiten pro Strategie ohne Rennspiel}}{50}{table.42}
\contentsline {table}{\numberline {43}{Durschnittliche Task Completion (TC)}}{50}{table.43}
\contentsline {table}{\numberline {44}{Durschnittszeiten Strategie pro Strecke}}{51}{table.44}
\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.45}
\contentsline {table}{\numberline {46}{Durschnittszeiten Strategie pro Strecke}}{52}{table.46}
\contentsline {table}{\numberline {47}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.47}
\contentsline {table}{\numberline {48}{Durschnittszeiten pro Strategie ohne Rennspiel}}{52}{table.48}
\contentsline {table}{\numberline {49}{Durschnittliche Task Completion (TC)}}{52}{table.49}
