\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP S3 Plattform}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke im 1. Versuch}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Controlpanel Versuch 1}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: NASA-TLX}}{24}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Dialogstrategien}}{28}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Person}}{32}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fragebogen: Person}}{34}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Personenprofil: Anke im 2. Versuch}}{42}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Controlpanel 2. Versuch}}{44}{figure.9}
