\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{9}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{10}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{10}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{11}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{14}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{15}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{17}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{18}{table.8}
\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{19}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke}}{22}{table.10}
\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie}}{23}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{24}{table.12}
\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie}}{38}{table.15}
\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{39}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{40}{table.17}
\contentsline {table}{\numberline {18}{Slotabfragen}}{43}{table.18}
\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{45}{table.19}
\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{45}{table.20}
\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{46}{table.21}
\contentsline {table}{\numberline {22}{Durchschnittszeiten Strategie pro Strecke}}{49}{table.22}
\contentsline {table}{\numberline {23}{Durchschnittszeiten pro Strategie}}{49}{table.23}
\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{50}{table.24}
\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{57}{table.27}
\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{58}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Persondendaten aus Versuch 1}}{viii}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Persondendaten aus Versuch 2}}{viii}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 1-3 aus Versuch 1}}{ix}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 4-6 aus Versuch 1}}{ix}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 7-9 aus Versuch 1}}{x}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 10-12 aus Versuch 1}}{x}{table.34}
\contentsline {table}{\numberline {35}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 1-3 aus Versuch 2}}{xi}{table.35}
\contentsline {table}{\numberline {36}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 4-6 aus Versuch 2}}{xi}{table.36}
\contentsline {table}{\numberline {37}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 7-9 aus Versuch 2}}{xii}{table.37}
\contentsline {table}{\numberline {38}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 10-12 aus Versuch 2}}{xii}{table.38}
\contentsline {table}{\numberline {39}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 1-3 aus Versuch 1}}{xiii}{table.39}
\contentsline {table}{\numberline {40}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 4-6 aus Versuch 1}}{xiv}{table.40}
\contentsline {table}{\numberline {41}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 7-9 aus Versuch 1}}{xv}{table.41}
\contentsline {table}{\numberline {42}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 10-12 aus Versuch 1}}{xvi}{table.42}
\contentsline {table}{\numberline {43}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 1-3 aus Versuch 2}}{xvii}{table.43}
\contentsline {table}{\numberline {44}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 4-6 aus Versuch 2}}{xviii}{table.44}
\contentsline {table}{\numberline {45}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 7-9 aus Versuch 2}}{xix}{table.45}
\contentsline {table}{\numberline {46}{\ignorespaces Strategien-Fragebogen Ergebnisse Versuchspersonen 10-12 aus Versuch 2}}{xx}{table.46}
\contentsline {table}{\numberline {47}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 1-8 aus Versuch 1}}{xxi}{table.47}
\contentsline {table}{\numberline {48}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 9-12 aus Versuch 1}}{xxii}{table.48}
\contentsline {table}{\numberline {49}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 1-8 aus Versuch 2}}{xxiii}{table.49}
\contentsline {table}{\numberline {50}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 9-12 aus Versuch 2}}{xxiv}{table.50}
\contentsline {table}{\numberline {51}{\ignorespaces Antworten 1-8 aus Versuch 1}}{xxv}{table.51}
\contentsline {table}{\numberline {52}{\ignorespaces Antworten 9-12 aus Versuch 1}}{xxvi}{table.52}
\contentsline {table}{\numberline {53}{\ignorespaces Antworten 1-8 aus Versuch 2}}{xxvii}{table.53}
\contentsline {table}{\numberline {54}{\ignorespaces Antworten 9-12 aus Versuch 2}}{xxviii}{table.54}
