\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{8}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{10}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{16}{table.8}
\contentsline {table}{\numberline {9}{Anruf per Strecke}}{18}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{19}{table.10}
\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{20}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{21}{table.12}
\contentsline {table}{\numberline {15}{Durschnittliche Task Completion (TC)}}{28}{table.15}
\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{31}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{31}{table.17}
\contentsline {table}{\numberline {18}{Durschnittszeiten Strategie pro Strecke}}{32}{table.18}
\contentsline {table}{\numberline {19}{Durschnittszeiten Strategie pro Strecke}}{32}{table.19}
\contentsline {table}{\numberline {20}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{33}{table.20}
\contentsline {table}{\numberline {23}{Durschnittliche Task Completion (TC)}}{35}{table.23}
\contentsline {table}{\numberline {24}{Slotabfragen}}{36}{table.24}
\contentsline {table}{\numberline {25}{Slotabfrage pro Person}}{37}{table.25}
\contentsline {table}{\numberline {26}{\IeC {\"U}bersicht Versuchsablauf}}{37}{table.26}
\contentsline {table}{\numberline {27}{Strecken- und Strategieverteilung}}{38}{table.27}
\contentsline {table}{\numberline {28}{Durschnittszeiten Strategie pro Strecke}}{39}{table.28}
\contentsline {table}{\numberline {29}{Durschnittszeiten pro Strategie}}{39}{table.29}
\contentsline {table}{\numberline {30}{Durchschnittsdialogzeiten 2. Versuch}}{40}{table.30}
\contentsline {table}{\numberline {33}{Task Completion Versuch 2}}{44}{table.33}
\contentsline {table}{\numberline {34}{Antwortenverteilung pro Strategie}}{45}{table.34}
\contentsline {table}{\numberline {35}{Durschnittszeiten Strategie pro Strecke}}{47}{table.35}
\contentsline {table}{\numberline {36}{Durchschnittszeiten Strategie pro Strecke}}{47}{table.36}
\contentsline {table}{\numberline {37}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{47}{table.37}
\contentsline {table}{\numberline {40}{Durschnittliche Task Completion (TC)}}{50}{table.40}
\contentsline {table}{\numberline {41}{Durschnittszeiten Strategie pro Strecke}}{51}{table.41}
\contentsline {table}{\numberline {42}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.42}
\contentsline {table}{\numberline {43}{Durschnittszeiten Strategie pro Strecke}}{52}{table.43}
\contentsline {table}{\numberline {44}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.44}
\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie ohne Rennspiel}}{52}{table.45}
\contentsline {table}{\numberline {46}{Durschnittliche Task Completion (TC)}}{52}{table.46}
\contentsline {table}{\numberline {47}{Durschnittszeiten Strategie pro Strecke}}{53}{table.47}
\contentsline {table}{\numberline {48}{Durschnittszeiten pro Strategie mit Rennspiel}}{53}{table.48}
\contentsline {table}{\numberline {49}{Durschnittszeiten Strategie pro Strecke}}{54}{table.49}
\contentsline {table}{\numberline {50}{Durschnittszeiten pro Strategie mit Rennspiel}}{54}{table.50}
\contentsline {table}{\numberline {51}{Durschnittszeiten pro Strategie ohne Rennspiel}}{54}{table.51}
\contentsline {table}{\numberline {52}{Durschnittliche Task Completion (TC)}}{54}{table.52}
