\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{8}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{10}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}
\contentsline {table}{\numberline {9}{Anruf per Strecke}}{16}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{20}{table.10}
\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{20}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{22}{table.12}
\contentsline {table}{\numberline {15}{Durschnittliche Task Completion (TC)}}{30}{table.15}
\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{31}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{32}{table.17}
\contentsline {table}{\numberline {18}{Slotabfragen}}{34}{table.18}
\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{35}{table.19}
\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{35}{table.20}
\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{37}{table.21}
\contentsline {table}{\numberline {22}{Durschnittszeiten Strategie pro Strecke}}{40}{table.22}
\contentsline {table}{\numberline {23}{Durschnittszeiten pro Strategie}}{40}{table.23}
\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{41}{table.24}
\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{45}{table.27}
\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{46}{table.28}
