\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Auswertung}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{17}{subsubsection.5.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{17}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{18}{section*.7}
\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{20}{subsubsection.5.4.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{20}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{23}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{26}{section*.10}
\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{26}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Hypothesen}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{28}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Control Panel}{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{29}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Resultat}{31}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{31}{subsubsection.5.9.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{31}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{32}{section*.12}
\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{33}{subsubsection.5.9.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{33}{section*.13}
\contentsline {paragraph}{\nonumberline Strategien}{34}{section*.14}
\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{35}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{35}{subsection.5.10}
\contentsline {section}{\numberline {6}Versuch 2}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Auswertung}{38}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{38}{subsubsection.6.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{38}{section*.15}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{39}{section*.16}
\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{40}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{40}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Hypothesen}{40}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Control Panel}{41}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Resultat}{42}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Zeiten}{42}{subsubsection.6.8.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{42}{section*.17}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{42}{section*.18}
\contentsline {subsubsection}{\numberline {6.8.2}Fragebogen}{43}{subsubsection.6.8.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{43}{section*.19}
\contentsline {paragraph}{\nonumberline Strategien}{44}{section*.20}
\contentsline {subsubsection}{\numberline {6.8.3}Task Completion}{45}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}Qualit\IeC {\"a}tssicherung}{46}{subsection.6.9}
\contentsline {section}{\numberline {7}Ergebnisse}{46}{section.7}
\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{46}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{46}{subsubsection.7.1.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{46}{section*.21}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{46}{section*.22}
\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{47}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{47}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{48}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{48}{subsubsection.7.2.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{48}{section*.23}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{48}{section*.24}
\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{49}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{49}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Diskussion}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{50}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{50}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{50}{subsection.8.3}
\contentsline {section}{\numberline {9}Schlusswort}{51}{section.9}
