\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Control Panel}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Versuchspersonen}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Auswertung}{19}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}gemessene Zeiten}{20}{subsubsection.5.6.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{20}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{21}{section*.7}
\contentsline {subsubsection}{\numberline {5.6.2}Fragebogen}{23}{subsubsection.5.6.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{23}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{26}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{29}{section*.10}
\contentsline {subsubsection}{\numberline {5.6.3}Task Completion}{29}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Dialoverhalten}{31}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Resultat}{33}{subsection.5.7}
\contentsline {section}{\numberline {6}Versuch 2}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Control Panel}{36}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Versuchspersonen}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Auswertung}{38}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}gemessene Zeiten}{38}{subsubsection.6.6.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{38}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{39}{section*.12}
\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{40}{subsubsection.6.6.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{40}{section*.13}
\contentsline {paragraph}{\nonumberline Strategien}{42}{section*.14}
\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{43}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Dialoverhalten}{44}{subsubsection.6.6.4}
\contentsline {subsection}{\numberline {6.7}Resultat}{46}{subsection.6.7}
\contentsline {section}{\numberline {7}Ergebnisse}{46}{section.7}
\contentsline {subsection}{\numberline {7.1}Rennzeiten}{46}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dialogzeiten}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Fragebogen}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Task Completion}{46}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Dialogverhalten}{46}{subsection.7.5}
\contentsline {section}{\numberline {8}Diskussion}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{46}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{47}{subsection.8.3}
\contentsline {section}{\numberline {9}Schlusswort}{47}{section.9}
