\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise ODP-S3 Platform}}{2}{figure.1}}
\newlabel{odps3}{{1}{2}{Funktionsweise ODP-S3 Platform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{6}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{7}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{8}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{9}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{9}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1. Versuch}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke}}{11}{figure.2}}
\newlabel{anke}{{2}{11}{Personenprofil: Anke}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{12}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{12}{table.5}}
\newlabel{slotsPerson}{{6}{12}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{12}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{12}{subsection.5.2}}
\newlabel{foot:nfs}{{1}{12}{}{Hfootnote.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{13}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{13}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{13}{subsection.5.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ablauf}{{8}{14}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{14}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke}{{9}{15}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{15}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{15}{subsubsection.5.4.1}}
\newlabel{messwerte}{{5.4.1}{15}{gemessene Zeiten}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{15}{section*.6}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{10}{16}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durschnittszeiten Strategie pro Strecke}}{16}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ZeitenDis}{{11}{17}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{17}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{17}{section*.7}}
\newlabel{Dialogzeiten}{{12}{17}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durschnittszeiten pro Strategie}}{17}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{DialogzeitenKCL}{{13}{18}{Dialogzeiten}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Durschnittszeiten pro Strategie}}{18}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{18}{subsubsection.5.4.2}}
\newlabel{fragebogen}{{5.4.2}{18}{Fragebogen}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragebogen: Nasa-TLX}}{19}{figure.3}}
\newlabel{fbnasatlx}{{3}{19}{Fragebogen: Nasa-TLX}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Dialogverhalten}}{20}{figure.4}}
\newlabel{fbstrategien}{{4}{20}{Fragebogen: Dialogverhalten}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesen}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{21}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Person}}{22}{figure.5}}
\newlabel{fbperson}{{5}{22}{Fragebogen: Person}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Panel}{23}{subsection.5.7}}
\newlabel{foot:javafx}{{2}{23}{}{Hfootnote.2}{}}
\newlabel{foot:fxsb}{{3}{23}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlpanel}}{24}{figure.6}}
\newlabel{cp1}{{6}{24}{Controlpanel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{25}{subsection.5.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resultat}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{27}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{27}{section*.11}}
\newlabel{durchschnittsvorl}{{14}{27}{Rennzeiten}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Durschnittszeiten Strategie pro Strecke}}{27}{table.14}}
\newlabel{Dialogzeiten}{{15}{27}{Rennzeiten}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durschnittszeiten pro Strategie mit Rennspiel}}{27}{table.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{27}{section*.12}}
\newlabel{durchschnittsvorl}{{16}{27}{Dialogzeiten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{27}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogzeiten}{{17}{28}{Dialogzeiten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Durschnittszeiten pro Strategie mit Rennspiel}}{28}{table.17}}
\newlabel{DialogzeitenKCL}{{18}{28}{Dialogzeiten}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Durschnittszeiten pro Strategie ohne Rennspiel}}{28}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{28}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{28}{subsubsection.5.9.3}}
\newlabel{Dialogzeiten}{{19}{28}{Task Completion}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Durschnittliche Task Completion (TC)}}{28}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{28}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2. Versuch}{28}{section.6}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{29}{subsection.6.1}}
\newlabel{slots2}{{20}{29}{Testszenario}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Slotabfragen}}{29}{table.20}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{slotsPerson2}{{21}{30}{Testszenario}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Slotabfrage pro Person}}{30}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{30}{subsection.6.2}}
\newlabel{ablauf}{{22}{30}{Versuchsaufbau}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\IeC {\"U}bersicht Versuchsablauf}}{30}{table.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{30}{subsection.6.3}}
\newlabel{verteilung}{{23}{30}{Versuchsdesign}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Strecken- und Strategieverteilung}}{30}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{31}{subsubsection.6.4.1}}
\newlabel{messwerte}{{6.4.1}{31}{gemessene Zeiten}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{31}{section*.13}}
\newlabel{durchschnittsvorl}{{24}{31}{Rennzeiten}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Durschnittszeiten Strategie pro Strecke}}{31}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ZeitenDis}{{25}{32}{Rennzeiten}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Durschnittszeiten pro Strategie}}{32}{table.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{32}{section*.14}}
\newlabel{Dialogzeiten2}{{26}{32}{Dialogzeiten}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Durschnittszeiten pro Strategie}}{32}{table.26}}
\newlabel{DialogzeitenKCL2}{{27}{32}{Dialogzeiten}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Durschnittszeiten pro Strategie}}{32}{table.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{33}{subsubsection.6.4.2}}
\newlabel{fragebogen}{{6.4.2}{33}{Fragebogen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{33}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hypothesen}{33}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{33}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control Panel}{34}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlpanel}}{34}{figure.7}}
\newlabel{cp1}{{7}{34}{Controlpanel}{figure.7}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Qualit\IeC {\"a}tssicherung}{35}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{35}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{35}{section*.15}}
\newlabel{durchschnittsvorl}{{28}{35}{Rennzeiten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Durschnittszeiten Strategie pro Strecke}}{35}{table.28}}
\newlabel{Dialogzeiten}{{29}{35}{Rennzeiten}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Durschnittszeiten pro Strategie mit Rennspiel}}{35}{table.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{35}{section*.16}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{30}{36}{Dialogzeiten}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Durschnittszeiten Strategie pro Strecke}}{36}{table.30}}
\newlabel{Dialogzeiten}{{31}{36}{Dialogzeiten}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Durschnittszeiten pro Strategie mit Rennspiel}}{36}{table.31}}
\newlabel{DialogzeitenKCL}{{32}{36}{Dialogzeiten}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Durschnittszeiten pro Strategie ohne Rennspiel}}{36}{table.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{36}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{36}{subsubsection.7.1.3}}
\newlabel{Dialogzeiten}{{33}{36}{Task Completion}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Durschnittliche Task Completion (TC)}}{36}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{37}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{37}{section*.17}}
\newlabel{durchschnittsvorl}{{34}{37}{Rennzeiten}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Durschnittszeiten Strategie pro Strecke}}{37}{table.34}}
\newlabel{Dialogzeiten}{{35}{37}{Rennzeiten}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Durschnittszeiten pro Strategie mit Rennspiel}}{37}{table.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{37}{section*.18}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{36}{38}{Dialogzeiten}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Durschnittszeiten Strategie pro Strecke}}{38}{table.36}}
\newlabel{Dialogzeiten}{{37}{38}{Dialogzeiten}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Durschnittszeiten pro Strategie mit Rennspiel}}{38}{table.37}}
\newlabel{DialogzeitenKCL}{{38}{38}{Dialogzeiten}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Durschnittszeiten pro Strategie ohne Rennspiel}}{38}{table.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{38}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{38}{subsubsection.7.2.3}}
\newlabel{Dialogzeiten}{{39}{38}{Task Completion}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Durschnittliche Task Completion (TC)}}{38}{table.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{39}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{39}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{39}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{40}{section.9}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
