\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP-S3 Platform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise der ODP-S3 Platform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{8}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{10}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}}
\newlabel{versuch1}{{5}{11}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke}}{12}{figure.2}}
\newlabel{anke}{{2}{12}{Personenprofil: Anke}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\newlabel{slotsPerson}{{6}{13}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}}
\newlabel{foot:nfs}{{1}{13}{}{Hfootnote.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{14}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ablauf}{{8}{15}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke}{{9}{16}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{16}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{16}{subsection.5.4}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{17}{subsubsection.5.4.1}}
\newlabel{messwerte}{{5.4.1}{17}{gemessene Zeiten}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{17}{section*.6}}
\newlabel{RZ3SV1}{{10}{17}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{17}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis1}{{11}{18}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{18}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{18}{section*.7}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten1}{{12}{19}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{19}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{20}{subsubsection.5.4.2}}
\newlabel{fragebogen}{{5.4.2}{20}{Fragebogen}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{20}{section*.8}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragebogen: Nasa-TLX}}{22}{figure.3}}
\newlabel{fbnasatlx}{{3}{22}{Fragebogen: Nasa-TLX}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{23}{section*.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Dialogverhalten}}{25}{figure.4}}
\newlabel{fbstrategien}{{4}{25}{Fragebogen: Dialogverhalten}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{26}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesen}{26}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Person}}{27}{figure.5}}
\newlabel{fbperson}{{5}{27}{Fragebogen: Person}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Panel}{28}{subsection.5.7}}
\newlabel{foot:javafx}{{2}{28}{}{Hfootnote.2}{}}
\newlabel{foot:fxsb}{{3}{28}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlpanel}}{29}{figure.6}}
\newlabel{cp1}{{6}{29}{Controlpanel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{29}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resultat}{31}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{31}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{31}{section*.11}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{durchschnittsvorl}{{15}{32}{Rennzeiten}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durschnittszeiten Strategie pro Strecke}}{32}{table.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{32}{section*.12}}
\newlabel{durchschnittsvorl}{{16}{32}{Dialogzeiten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{32}{table.16}}
\newlabel{Dialogzeiten13vs4}{{17}{32}{Dialogzeiten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{32}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{33}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{34}{section*.14}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{35}{subsubsection.5.9.3}}
\newlabel{Dialogzeiten}{{20}{35}{Task Completion}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Durschnittliche Task Completion (TC)}}{35}{table.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{35}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{35}{section.6}}
\newlabel{Verusch2}{{6}{35}{Versuch 2}{section.6}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{36}{subsection.6.1}}
\newlabel{slots2}{{21}{36}{Testszenario}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Slotabfragen}}{36}{table.21}}
\gdef \LT@xxii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{slotsPerson2}{{22}{37}{Testszenario}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Slotabfrage pro Person}}{37}{table.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{37}{subsection.6.2}}
\newlabel{ablauf}{{23}{37}{Versuchsaufbau}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\IeC {\"U}bersicht Versuchsablauf}}{37}{table.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{37}{subsection.6.3}}
\newlabel{verteilung}{{24}{37}{Versuchsdesign}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Strecken- und Strategieverteilung}}{37}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{38}{subsubsection.6.4.1}}
\newlabel{messwerte}{{6.4.1}{38}{gemessene Zeiten}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{38}{section*.15}}
\newlabel{RZ3SV2}{{25}{38}{Rennzeiten}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Durschnittszeiten Strategie pro Strecke}}{38}{table.25}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis2}{{26}{39}{Rennzeiten}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Durschnittszeiten pro Strategie}}{39}{table.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{39}{section*.16}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten2}{{27}{40}{Dialogzeiten}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Durchschnittsdialogzeiten 2. Versuch}}{40}{table.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{40}{subsubsection.6.4.2}}
\newlabel{fragebogen}{{6.4.2}{40}{Fragebogen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{40}{section*.17}}
\gdef \LT@xxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{42}{section*.18}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{44}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hypothesen}{44}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{44}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control Panel}{45}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlpanel}}{45}{figure.7}}
\newlabel{cp1}{{7}{45}{Controlpanel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Resultat}{45}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Zeiten}{45}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{45}{section*.19}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{durchschnittsvorl}{{30}{46}{Rennzeiten}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Durschnittszeiten Strategie pro Strecke}}{46}{table.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{46}{section*.20}}
\newlabel{durchschnittsvorl}{{31}{46}{Dialogzeiten}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Durchschnittszeiten Strategie pro Strecke}}{46}{table.31}}
\newlabel{Dialogzeiten13vs4}{{32}{46}{Dialogzeiten}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{46}{table.32}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Fragebogen}{47}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{47}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{48}{section*.22}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Task Completion}{49}{subsubsection.6.8.3}}
\newlabel{Dialogzeiten}{{35}{49}{Task Completion}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Durschnittliche Task Completion (TC)}}{49}{table.35}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Qualit\IeC {\"a}tssicherung}{50}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{50}{section.7}}
\newlabel{Ergebnisse}{{7}{50}{Ergebnisse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{50}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{50}{section*.23}}
\newlabel{durchschnittsvorl}{{36}{50}{Rennzeiten}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Durschnittszeiten Strategie pro Strecke}}{50}{table.36}}
\newlabel{Dialogzeiten}{{37}{50}{Rennzeiten}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Durschnittszeiten pro Strategie mit Rennspiel}}{50}{table.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{50}{section*.24}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xli {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{38}{51}{Dialogzeiten}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Durschnittszeiten Strategie pro Strecke}}{51}{table.38}}
\newlabel{Dialogzeiten}{{39}{51}{Dialogzeiten}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.39}}
\newlabel{DialogzeitenKCL}{{40}{51}{Dialogzeiten}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Durschnittszeiten pro Strategie ohne Rennspiel}}{51}{table.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{51}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{51}{subsubsection.7.1.3}}
\newlabel{Dialogzeiten}{{41}{51}{Task Completion}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Durschnittliche Task Completion (TC)}}{51}{table.41}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{52}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{52}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{52}{section*.25}}
\newlabel{durchschnittsvorl}{{42}{52}{Rennzeiten}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Durschnittszeiten Strategie pro Strecke}}{52}{table.42}}
\newlabel{Dialogzeiten}{{43}{52}{Rennzeiten}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{52}{section*.26}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{44}{53}{Dialogzeiten}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Durschnittszeiten Strategie pro Strecke}}{53}{table.44}}
\newlabel{Dialogzeiten}{{45}{53}{Dialogzeiten}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie mit Rennspiel}}{53}{table.45}}
\newlabel{DialogzeitenKCL}{{46}{53}{Dialogzeiten}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Durschnittszeiten pro Strategie ohne Rennspiel}}{53}{table.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{53}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{53}{subsubsection.7.2.3}}
\newlabel{Dialogzeiten}{{47}{53}{Task Completion}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Durschnittliche Task Completion (TC)}}{53}{table.47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{54}{section.8}}
\newlabel{discussion}{{8}{54}{Diskussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{54}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{54}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{54}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{55}{section.9}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
