\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{section*.3}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{section*.4}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{X}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{foot:odps3}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP S3 Plattform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise der ODP S3 Plattform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{8}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{10}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}}
\newlabel{versuch1}{{5}{11}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}}
\newlabel{testszenario1}{{5.1}{11}{Testszenario}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke im 1. Versuch}}{12}{figure.2}}
\newlabel{anke}{{2}{12}{Personenprofil: Anke im 1. Versuch}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\newlabel{slotsPerson}{{6}{13}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{14}{subsection.5.2}}
\newlabel{ablauf1}{{7}{14}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}}
\newlabel{foot:nfs}{{2}{14}{}{Hfootnote.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{15}{subsection.5.3}}
\newlabel{verteilung1}{{8}{15}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke1}{{9}{16}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{16}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Panel}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Versuchspersonen}{17}{subsection.5.5}}
\newlabel{foot:javafx}{{3}{17}{}{Hfootnote.3}{}}
\newlabel{foot:fxsb}{{4}{17}{}{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controlpanel Versuch 1}}{18}{figure.3}}
\newlabel{cp1}{{3}{18}{Controlpanel Versuch 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Auswertung}{19}{subsection.5.6}}
\newlabel{auswertung1}{{5.6}{19}{Auswertung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}gemessene Zeiten}{19}{subsubsection.5.6.1}}
\newlabel{messwerte1}{{5.6.1}{19}{gemessene Zeiten}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{19}{section*.8}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RZ3SV1}{{10}{20}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke}}{20}{table.10}}
\newlabel{RennZeitenDis1}{{11}{20}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie}}{20}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{21}{section*.9}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten1}{{12}{22}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{22}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Fragebogen}{22}{subsubsection.5.6.2}}
\newlabel{fragebogen1}{{5.6.2}{22}{Fragebogen}{subsubsection.5.6.2}{}}
\newlabel{foot:nasatlx1}{{5}{22}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{23}{section*.10}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: NASA-TLX}}{25}{figure.4}}
\newlabel{fbnasatlx1}{{4}{25}{Fragebogen: NASA-TLX}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{26}{section*.11}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\newlabel{fbperson1}{{5.6.2}{27}{Person}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{27}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Dialogstrategien}}{28}{figure.5}}
\newlabel{fbstrategien1}{{5}{28}{Fragebogen: Dialogstrategien}{figure.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Task Completion}{29}{subsubsection.5.6.3}}
\newlabel{tcausw1}{{5.6.3}{29}{Task Completion}{subsubsection.5.6.3}{}}
\newlabel{TCV1}{{15}{29}{Task Completion}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie}}{29}{table.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Person}}{30}{figure.6}}
\newlabel{fbperson}{{6}{30}{Fragebogen: Person}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Dialoverhalten}{31}{subsubsection.5.6.4}}
\newlabel{disverh1}{{5.6.4}{31}{Dialoverhalten}{subsubsection.5.6.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogverhalten11}{{16}{32}{Dialoverhalten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{32}{table.16}}
\newlabel{Dialogverhalten12}{{17}{32}{Dialoverhalten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{32}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resultat}{33}{subsection.5.7}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{34}{section.6}}
\newlabel{Verusch2}{{6}{34}{Versuch 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{34}{subsection.6.1}}
\newlabel{slots2}{{18}{34}{Testszenario}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Slotabfragen}}{34}{table.18}}
\gdef \LT@xix {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xx {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{slotsPerson2}{{19}{35}{Testszenario}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{35}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{35}{subsection.6.2}}
\newlabel{ablauf}{{20}{35}{Versuchsaufbau}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{35}{table.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personenprofil: Anke im 2. Versuch}}{36}{figure.7}}
\newlabel{anke2}{{7}{36}{Personenprofil: Anke im 2. Versuch}{figure.7}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{37}{subsection.6.3}}
\newlabel{verteilung}{{21}{37}{Versuchsdesign}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{37}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control Panel}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Versuchspersonen}{37}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlpanel 2. Versuch}}{38}{figure.8}}
\newlabel{cp2}{{8}{38}{Controlpanel 2. Versuch}{figure.8}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Auswertung}{39}{subsection.6.6}}
\newlabel{auswertung2}{{6.6}{39}{Auswertung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}gemessene Zeiten}{39}{subsubsection.6.6.1}}
\newlabel{messwerte}{{6.6.1}{39}{gemessene Zeiten}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{39}{section*.13}}
\newlabel{RZ3SV2}{{22}{39}{Rennzeiten}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Durchschnittszeiten Strategie pro Strecke}}{39}{table.22}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis2}{{23}{40}{Rennzeiten}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Durchschnittszeiten pro Strategie}}{40}{table.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{40}{section*.14}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten2}{{24}{41}{Dialogzeiten}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{41}{table.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{41}{subsubsection.6.6.2}}
\newlabel{fragebogen2}{{6.6.2}{41}{Fragebogen}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{41}{section*.15}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{43}{section*.16}}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{45}{subsubsection.6.6.3}}
\newlabel{TCV2}{{27}{45}{Task Completion}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{45}{table.27}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Dialoverhalten}{46}{subsubsection.6.6.4}}
\newlabel{Dialogverhalten12}{{28}{46}{Dialoverhalten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{46}{table.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Resultat}{46}{subsection.6.7}}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{eCLDS}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{47}{section.7}}
\newlabel{Ergebnisse}{{7}{47}{Ergebnisse}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{47}{section.8}}
\newlabel{discussion}{{8}{47}{Diskussion}{section.8}{}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{ii}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.18}}
\global\@altsecnumformattrue
