\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP-S3 Platform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise der ODP-S3 Platform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{8}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{10}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}}
\newlabel{versuch1}{{5}{11}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke}}{12}{figure.2}}
\newlabel{anke}{{2}{12}{Personenprofil: Anke}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\newlabel{slotsPerson}{{6}{13}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}}
\newlabel{foot:nfs}{{1}{13}{}{Hfootnote.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{14}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Panel}{15}{subsection.5.4}}
\newlabel{foot:javafx}{{2}{15}{}{Hfootnote.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ablauf}{{8}{16}{Control Panel}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{16}{table.8}}
\newlabel{foot:fxsb}{{3}{16}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controlpanel}}{17}{figure.3}}
\newlabel{cp1}{{3}{17}{Controlpanel}{figure.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke}{{9}{18}{Control Panel}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{18}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Versuchspersonen}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Auswertung}{18}{subsection.5.6}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}gemessene Zeiten}{19}{subsubsection.5.6.1}}
\newlabel{messwerte}{{5.6.1}{19}{gemessene Zeiten}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{19}{section*.6}}
\newlabel{RZ3SV1}{{10}{19}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{19}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis1}{{11}{20}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{20}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{20}{section*.7}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten1}{{12}{21}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{21}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Fragebogen}{22}{subsubsection.5.6.2}}
\newlabel{fragebogen}{{5.6.2}{22}{Fragebogen}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Nasa-TLX}}{23}{figure.4}}
\newlabel{fbnasatlx}{{4}{23}{Fragebogen: Nasa-TLX}{figure.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{25}{section*.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Dialogverhalten}}{27}{figure.5}}
\newlabel{fbstrategien}{{5}{27}{Fragebogen: Dialogverhalten}{figure.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Task Completion}{28}{subsubsection.5.6.3}}
\newlabel{TCV1}{{15}{28}{Task Completion}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durschnittliche Task Completion (TC)}}{28}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resultat}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Zeiten}{29}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Person}}{30}{figure.6}}
\newlabel{fbperson}{{6}{30}{Fragebogen: Person}{figure.6}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{durchschnittsvorl}{{16}{31}{Rennzeiten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{31}{table.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{31}{section*.12}}
\newlabel{durchschnittsvorl}{{17}{31}{Dialogzeiten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Durschnittszeiten Strategie pro Strecke}}{31}{table.17}}
\newlabel{Dialogzeiten13vs4}{{18}{31}{Dialogzeiten}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{31}{table.18}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Fragebogen}{32}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{33}{section*.14}}
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Task Completion}{34}{subsubsection.5.7.3}}
\newlabel{Dialogzeiten}{{21}{34}{Task Completion}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Durschnittliche Task Completion (TC)}}{34}{table.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{34}{section.6}}
\newlabel{Verusch2}{{6}{34}{Versuch 2}{section.6}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{35}{subsection.6.1}}
\newlabel{slots2}{{22}{35}{Testszenario}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Slotabfragen}}{35}{table.22}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{slotsPerson2}{{23}{36}{Testszenario}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Slotabfrage pro Person}}{36}{table.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{36}{subsection.6.2}}
\newlabel{ablauf}{{24}{36}{Versuchsaufbau}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\IeC {\"U}bersicht Versuchsablauf}}{36}{table.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{36}{subsection.6.3}}
\newlabel{verteilung}{{25}{36}{Versuchsdesign}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Strecken- und Strategieverteilung}}{36}{table.25}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{37}{subsubsection.6.4.1}}
\newlabel{messwerte}{{6.4.1}{37}{gemessene Zeiten}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{37}{section*.15}}
\newlabel{RZ3SV2}{{26}{37}{Rennzeiten}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Durschnittszeiten Strategie pro Strecke}}{37}{table.26}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis2}{{27}{38}{Rennzeiten}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Durschnittszeiten pro Strategie}}{38}{table.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{38}{section*.16}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten2}{{28}{39}{Dialogzeiten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Durchschnittsdialogzeiten 2. Versuch}}{39}{table.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{39}{subsubsection.6.4.2}}
\newlabel{fragebogen}{{6.4.2}{39}{Fragebogen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{39}{section*.17}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{41}{section*.18}}
\gdef \LT@xxx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{43}{subsubsection.6.4.3}}
\newlabel{TCV2}{{31}{43}{Task Completion}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Task Completion Versuch 2}}{43}{table.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Control Panel}{44}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlpanel}}{44}{figure.7}}
\newlabel{cp1}{{7}{44}{Controlpanel}{figure.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultat}{45}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Zeiten}{45}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{45}{section*.19}}
\newlabel{durchschnittsvorl}{{32}{45}{Rennzeiten}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Durschnittszeiten Strategie pro Strecke}}{45}{table.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{45}{section*.20}}
\newlabel{durchschnittsvorl}{{33}{45}{Dialogzeiten}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Durchschnittszeiten Strategie pro Strecke}}{45}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Dialogzeiten13vs4}{{34}{46}{Dialogzeiten}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{46}{table.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{46}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{46}{section*.21}}
\gdef \LT@xxxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{47}{section*.22}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{48}{subsubsection.6.6.3}}
\newlabel{Dialogzeiten}{{37}{48}{Task Completion}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Durschnittliche Task Completion (TC)}}{48}{table.37}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Qualit\IeC {\"a}tssicherung}{49}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{49}{section.7}}
\newlabel{Ergebnisse}{{7}{49}{Ergebnisse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{49}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{49}{section*.23}}
\newlabel{durchschnittsvorl}{{38}{49}{Rennzeiten}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Durschnittszeiten Strategie pro Strecke}}{49}{table.38}}
\newlabel{Dialogzeiten}{{39}{49}{Rennzeiten}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Durschnittszeiten pro Strategie mit Rennspiel}}{49}{table.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{49}{section*.24}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xli {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{40}{50}{Dialogzeiten}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Durschnittszeiten Strategie pro Strecke}}{50}{table.40}}
\newlabel{Dialogzeiten}{{41}{50}{Dialogzeiten}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Durschnittszeiten pro Strategie mit Rennspiel}}{50}{table.41}}
\newlabel{DialogzeitenKCL}{{42}{50}{Dialogzeiten}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Durschnittszeiten pro Strategie ohne Rennspiel}}{50}{table.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{50}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{50}{subsubsection.7.1.3}}
\newlabel{Dialogzeiten}{{43}{50}{Task Completion}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Durschnittliche Task Completion (TC)}}{50}{table.43}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{51}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{51}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{51}{section*.25}}
\newlabel{durchschnittsvorl}{{44}{51}{Rennzeiten}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Durschnittszeiten Strategie pro Strecke}}{51}{table.44}}
\newlabel{Dialogzeiten}{{45}{51}{Rennzeiten}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{51}{section*.26}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{46}{52}{Dialogzeiten}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Durschnittszeiten Strategie pro Strecke}}{52}{table.46}}
\newlabel{Dialogzeiten}{{47}{52}{Dialogzeiten}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.47}}
\newlabel{DialogzeitenKCL}{{48}{52}{Dialogzeiten}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Durschnittszeiten pro Strategie ohne Rennspiel}}{52}{table.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{52}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{52}{subsubsection.7.2.3}}
\newlabel{Dialogzeiten}{{49}{52}{Task Completion}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Durschnittliche Task Completion (TC)}}{52}{table.49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{53}{section.8}}
\newlabel{discussion}{{8}{53}{Diskussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{53}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{53}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{54}{section.9}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
