\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Auswertung}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{17}{subsubsection.5.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{17}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{18}{section*.7}
\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{19}{subsubsection.5.4.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{19}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{21}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{21}{section*.10}
\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{21}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Hypothesen}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{24}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Control Panel}{24}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{25}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Resultat}{28}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{28}{subsubsection.5.9.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{28}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{29}{section*.12}
\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{29}{subsubsection.5.9.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{29}{section*.13}
\contentsline {paragraph}{\nonumberline Strategien}{30}{section*.14}
\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{32}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{32}{subsection.5.10}
\contentsline {section}{\numberline {6}Versuch 2}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Auswertung}{34}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{35}{subsubsection.6.4.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{35}{section*.15}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{35}{section*.16}
\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{36}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{36}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Hypothesen}{37}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{37}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Control Panel}{37}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Resultat}{37}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Zeiten}{37}{subsubsection.6.8.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{37}{section*.17}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{39}{section*.18}
\contentsline {subsubsection}{\numberline {6.8.2}Fragebogen}{40}{subsubsection.6.8.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{40}{section*.19}
\contentsline {paragraph}{\nonumberline Strategien}{41}{section*.20}
\contentsline {subsubsection}{\numberline {6.8.3}Task Completion}{42}{subsubsection.6.8.3}
\contentsline {subsection}{\numberline {6.9}Qualit\IeC {\"a}tssicherung}{43}{subsection.6.9}
\contentsline {section}{\numberline {7}Ergebnisse}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{43}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{43}{subsubsection.7.1.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{43}{section*.21}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{43}{section*.22}
\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{44}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{44}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{45}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{45}{subsubsection.7.2.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{45}{section*.23}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{45}{section*.24}
\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{46}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{46}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Diskussion}{47}{section.8}
\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{47}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{47}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Future Work}{47}{subsection.8.3}
\contentsline {section}{\numberline {9}Schlusswort}{48}{section.9}
