\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{9}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{10}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{10}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{11}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{14}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{15}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{17}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{18}{table.8}
\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{19}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke}}{22}{table.10}
\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie}}{23}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{24}{table.12}
\contentsline {table}{\numberline {13}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{28}{table.13}
\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie}}{38}{table.15}
\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{39}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{40}{table.17}
\contentsline {table}{\numberline {18}{Slotabfragen}}{43}{table.18}
\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{45}{table.19}
\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{45}{table.20}
\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{46}{table.21}
\contentsline {table}{\numberline {22}{Durchschnittszeiten Strategie pro Strecke}}{49}{table.22}
\contentsline {table}{\numberline {23}{Durchschnittszeiten pro Strategie}}{49}{table.23}
\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{50}{table.24}
\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{57}{table.27}
\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{58}{table.28}
