\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise ODP-S3 Platform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise ODP-S3 Platform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{8}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{10}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}}
\newlabel{versuch1}{{5}{11}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke}}{12}{figure.2}}
\newlabel{anke}{{2}{12}{Personenprofil: Anke}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\newlabel{slotsPerson}{{6}{13}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}}
\newlabel{foot:nfs}{{1}{13}{}{Hfootnote.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{14}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ablauf}{{8}{15}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke}{{9}{16}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{16}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{16}{subsubsection.5.4.1}}
\newlabel{messwerte}{{5.4.1}{16}{gemessene Zeiten}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{16}{section*.6}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{10}{17}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durschnittszeiten Strategie pro Strecke}}{17}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ZeitenDis}{{11}{18}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{18}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{18}{section*.7}}
\newlabel{Dialogzeiten}{{12}{18}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durschnittszeiten pro Strategie}}{18}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{DialogzeitenKCL}{{13}{19}{Dialogzeiten}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Durschnittszeiten pro Strategie}}{19}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{19}{subsubsection.5.4.2}}
\newlabel{fragebogen}{{5.4.2}{19}{Fragebogen}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragebogen: Nasa-TLX}}{20}{figure.3}}
\newlabel{fbnasatlx}{{3}{20}{Fragebogen: Nasa-TLX}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Dialogverhalten}}{21}{figure.4}}
\newlabel{fbstrategien}{{4}{21}{Fragebogen: Dialogverhalten}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{22}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesen}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{22}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Person}}{23}{figure.5}}
\newlabel{fbperson}{{5}{23}{Fragebogen: Person}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Panel}{24}{subsection.5.7}}
\newlabel{foot:javafx}{{2}{24}{}{Hfootnote.2}{}}
\newlabel{foot:fxsb}{{3}{24}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controlpanel}}{25}{figure.6}}
\newlabel{cp1}{{6}{25}{Controlpanel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{26}{subsection.5.8}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resultat}{28}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Zeiten}{28}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{28}{section*.11}}
\newlabel{durchschnittsvorl}{{14}{28}{Rennzeiten}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Durschnittszeiten Strategie pro Strecke}}{28}{table.14}}
\newlabel{Dialogzeiten}{{15}{28}{Rennzeiten}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durschnittszeiten pro Strategie mit Rennspiel}}{28}{table.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{28}{section*.12}}
\newlabel{durchschnittsvorl}{{16}{28}{Dialogzeiten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{28}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogzeiten}{{17}{29}{Dialogzeiten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Durschnittszeiten pro Strategie mit Rennspiel}}{29}{table.17}}
\newlabel{DialogzeitenKCL}{{18}{29}{Dialogzeiten}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Durschnittszeiten pro Strategie ohne Rennspiel}}{29}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Fragebogen}{29}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Task Completion}{29}{subsubsection.5.9.3}}
\newlabel{Dialogzeiten}{{19}{29}{Task Completion}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Durschnittliche Task Completion (TC)}}{29}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{29}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{29}{section.6}}
\newlabel{Verusch2}{{6}{29}{Versuch 2}{section.6}{}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{30}{subsection.6.1}}
\newlabel{slots2}{{20}{30}{Testszenario}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Slotabfragen}}{30}{table.20}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{slotsPerson2}{{21}{31}{Testszenario}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Slotabfrage pro Person}}{31}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{31}{subsection.6.2}}
\newlabel{ablauf}{{22}{31}{Versuchsaufbau}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\IeC {\"U}bersicht Versuchsablauf}}{31}{table.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{31}{subsection.6.3}}
\newlabel{verteilung}{{23}{31}{Versuchsdesign}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Strecken- und Strategieverteilung}}{31}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{32}{subsubsection.6.4.1}}
\newlabel{messwerte}{{6.4.1}{32}{gemessene Zeiten}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{32}{section*.13}}
\newlabel{durchschnittsvorl}{{24}{32}{Rennzeiten}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Durschnittszeiten Strategie pro Strecke}}{32}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ZeitenDis}{{25}{33}{Rennzeiten}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Durschnittszeiten pro Strategie}}{33}{table.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{33}{section*.14}}
\newlabel{Dialogzeiten2}{{26}{33}{Dialogzeiten}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Durschnittszeiten pro Strategie}}{33}{table.26}}
\newlabel{DialogzeitenKCL2}{{27}{33}{Dialogzeiten}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Durschnittszeiten pro Strategie}}{33}{table.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{34}{subsubsection.6.4.2}}
\newlabel{fragebogen}{{6.4.2}{34}{Fragebogen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{34}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hypothesen}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Versuchspersonen}{34}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Control Panel}{35}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlpanel}}{35}{figure.7}}
\newlabel{cp1}{{7}{35}{Controlpanel}{figure.7}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Qualit\IeC {\"a}tssicherung}{36}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{36}{section.7}}
\newlabel{Ergebnisse}{{7}{36}{Ergebnisse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{36}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{36}{section*.15}}
\newlabel{durchschnittsvorl}{{28}{36}{Rennzeiten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Durschnittszeiten Strategie pro Strecke}}{36}{table.28}}
\newlabel{Dialogzeiten}{{29}{36}{Rennzeiten}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Durschnittszeiten pro Strategie mit Rennspiel}}{36}{table.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{36}{section*.16}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{30}{37}{Dialogzeiten}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Durschnittszeiten Strategie pro Strecke}}{37}{table.30}}
\newlabel{Dialogzeiten}{{31}{37}{Dialogzeiten}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Durschnittszeiten pro Strategie mit Rennspiel}}{37}{table.31}}
\newlabel{DialogzeitenKCL}{{32}{37}{Dialogzeiten}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Durschnittszeiten pro Strategie ohne Rennspiel}}{37}{table.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{37}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{37}{subsubsection.7.1.3}}
\newlabel{Dialogzeiten}{{33}{37}{Task Completion}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Durschnittliche Task Completion (TC)}}{37}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{38}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{38}{section*.17}}
\newlabel{durchschnittsvorl}{{34}{38}{Rennzeiten}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Durschnittszeiten Strategie pro Strecke}}{38}{table.34}}
\newlabel{Dialogzeiten}{{35}{38}{Rennzeiten}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Durschnittszeiten pro Strategie mit Rennspiel}}{38}{table.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{38}{section*.18}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{36}{39}{Dialogzeiten}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Durschnittszeiten Strategie pro Strecke}}{39}{table.36}}
\newlabel{Dialogzeiten}{{37}{39}{Dialogzeiten}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Durschnittszeiten pro Strategie mit Rennspiel}}{39}{table.37}}
\newlabel{DialogzeitenKCL}{{38}{39}{Dialogzeiten}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Durschnittszeiten pro Strategie ohne Rennspiel}}{39}{table.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{39}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{39}{subsubsection.7.2.3}}
\newlabel{Dialogzeiten}{{39}{39}{Task Completion}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Durschnittliche Task Completion (TC)}}{39}{table.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{40}{section.8}}
\newlabel{discussion}{{8}{40}{Diskussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{40}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{40}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{41}{section.9}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
