\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{V}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VI}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{5}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{6}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{7}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{7}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personenprofil: Anke}}{10}{figure.1}}
\newlabel{anke}{{1}{10}{Personenprofil: Anke}{figure.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{11}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{11}{table.5}}
\newlabel{slotsPerson}{{6}{11}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{11}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{11}{subsection.5.2}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{12}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{12}{table.7}}
\newlabel{foot:nfs}{{1}{12}{}{Hfootnote.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{13}{subsection.5.3}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{ablauf}{{8}{14}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{14}{table.8}}
\newlabel{anrufstrecke}{{9}{14}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{14}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auswertung}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{15}{subsubsection.5.4.1}}
\newlabel{messwerte}{{5.4.1}{15}{gemessene Zeiten}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rennzeiten}{15}{section*.6}}
\newlabel{durchschnittsvorl}{{10}{15}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durschnittszeiten Strategie pro Strecke}}{15}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ZeitenDis}{{11}{16}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{16}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{Dialogzeiten}{16}{section*.7}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogzeiten}{{12}{17}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durschnittszeiten pro Strategie}}{17}{table.12}}
\newlabel{DialogzeitenKCL}{{13}{17}{Dialogzeiten}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Durschnittszeiten pro Strategie}}{17}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{17}{subsubsection.5.4.2}}
\newlabel{fragebogen}{{5.4.2}{17}{Fragebogen}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nasa-TLX}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Strategien}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Person}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{18}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragebogen: Nasa-TLX}}{19}{figure.2}}
\newlabel{fbnasatlx}{{2}{19}{Fragebogen: Nasa-TLX}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragebogen: Dialogverhalten}}{20}{figure.3}}
\newlabel{fbstrategien}{{3}{20}{Fragebogen: Dialogverhalten}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Person}}{21}{figure.4}}
\newlabel{fbperson}{{4}{21}{Fragebogen: Person}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesen}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Panel}{22}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{23}{subsection.5.8}}
\newlabel{foot:javafx}{{2}{23}{}{Hfootnote.2}{}}
\newlabel{foot:fxsb}{{3}{23}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controlpanel}}{24}{figure.5}}
\newlabel{cp1}{{5}{24}{Controlpanel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Resultat}{26}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}1. Versuchsreihe}{26}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{27}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeine Diskussion}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vergleichbare Studien}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlusswort}{28}{section.8}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
