\select@language {ngerman}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {section}{\numberline {3}Tools}{6}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Wizard-of-Oz}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testszenario}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsaufbau}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Versuchsdesign}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Control Panel}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Auswertung}{19}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Gemessene Zeiten}{20}{subsubsection.5.7.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{20}{section*.6}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{21}{section*.7}
\contentsline {subsubsection}{\numberline {5.7.2}Fragebogen}{23}{subsubsection.5.7.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{23}{section*.8}
\contentsline {paragraph}{\nonumberline Strategien}{26}{section*.9}
\contentsline {paragraph}{\nonumberline Person}{29}{section*.10}
\contentsline {subsubsection}{\numberline {5.7.3}Task Completion}{29}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Dialogverhalten}{32}{subsubsection.5.7.4}
\contentsline {subsection}{\numberline {5.8}Resultat}{33}{subsection.5.8}
\contentsline {section}{\numberline {6}Versuch 2}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Testszenario}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Control Panel}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Versuchspersonen}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Auswertung}{40}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}gemessene Zeiten}{40}{subsubsection.6.6.1}
\contentsline {paragraph}{\nonumberline Rennzeiten}{40}{section*.11}
\contentsline {paragraph}{\nonumberline Dialogzeiten}{41}{section*.12}
\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{42}{subsubsection.6.6.2}
\contentsline {paragraph}{\nonumberline Nasa-TLX}{42}{section*.13}
\contentsline {paragraph}{\nonumberline Strategien}{44}{section*.14}
\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{46}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Dialoverhalten}{47}{subsubsection.6.6.4}
\contentsline {subsection}{\numberline {6.7}Resultat}{47}{subsection.6.7}
\contentsline {section}{\numberline {7}Ergebnisse}{48}{section.7}
\contentsline {section}{\numberline {8}Diskussion}{48}{section.8}
\contentsline {section}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{Abbildungsverzeichnis}{i}{appendix.A}
\contentsline {section}{Tabellenverzeichnis}{ii}{section*.16}
