\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP S3 Plattform}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke im 1. Versuch}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rennspiel w\IeC {\"a}hrend des Versuchs}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Controlpanel Versuch 1}}{20}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: NASA-TLX}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Dialogstrategien}}{30}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fragebogen: Person}}{34}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fragebogen: Person}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Personenprofil: Anke im 2. Versuch}}{44}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Controlpanel 2. Versuch}}{47}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Fragebogen: Person}}{56}{figure.11}
