\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IX}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{foot:odps3}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP-S3 Platform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise der ODP-S3 Platform}{figure.1}{}}
\citation{idsia}
\citation{CLmmorpg}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{CLmmorpg}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive Load}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{7}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{8}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{10}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{11}{section.5}}
\newlabel{versuch1}{{5}{11}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testszenario}{11}{subsection.5.1}}
\newlabel{testszenario1}{{5.1}{11}{Testszenario}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke}}{12}{figure.2}}
\newlabel{anke}{{2}{12}{Personenprofil: Anke}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\newlabel{slotsPerson}{{6}{13}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{13}{subsection.5.2}}
\newlabel{foot:nfs}{{2}{13}{}{Hfootnote.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf}{{7}{14}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Panel}{15}{subsection.5.4}}
\newlabel{foot:javafx}{{3}{15}{}{Hfootnote.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ablauf}{{8}{16}{Control Panel}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{16}{table.8}}
\newlabel{foot:fxsb}{{4}{16}{}{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controlpanel}}{17}{figure.3}}
\newlabel{cp1}{{3}{17}{Controlpanel}{figure.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke}{{9}{18}{Control Panel}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf per Strecke}}{18}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Versuchspersonen}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Auswertung}{18}{subsection.5.6}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}gemessene Zeiten}{19}{subsubsection.5.6.1}}
\newlabel{messwerte}{{5.6.1}{19}{gemessene Zeiten}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{19}{section*.6}}
\newlabel{RZ3SV1}{{10}{19}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durchschnittszeiten Strategie pro Strecke}}{19}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis1}{{11}{20}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{20}{table.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{20}{section*.7}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten1}{{12}{21}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{21}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Fragebogen}{22}{subsubsection.5.6.2}}
\newlabel{fragebogen}{{5.6.2}{22}{Fragebogen}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragebogen: Nasa-TLX}}{23}{figure.4}}
\newlabel{fbnasatlx}{{4}{23}{Fragebogen: Nasa-TLX}{figure.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{25}{section*.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: Dialogverhalten}}{27}{figure.5}}
\newlabel{fbstrategien}{{5}{27}{Fragebogen: Dialogverhalten}{figure.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Task Completion}{28}{subsubsection.5.6.3}}
\newlabel{TCV1}{{15}{28}{Task Completion}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durschnittliche Task Completion (TC)}}{28}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Dialoverhalten}{29}{subsubsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Person}}{30}{figure.6}}
\newlabel{fbperson}{{6}{30}{Fragebogen: Person}{figure.6}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogverhalten11}{{16}{31}{Dialoverhalten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{31}{table.16}}
\newlabel{Dialogverhalten12}{{17}{31}{Dialoverhalten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{31}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resultat}{32}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Zeiten}{32}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{32}{section*.11}}
\newlabel{durchschnittsvorl}{{18}{32}{Rennzeiten}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Durschnittszeiten Strategie pro Strecke}}{32}{table.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{32}{section*.12}}
\newlabel{durchschnittsvorl}{{19}{32}{Dialogzeiten}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Durschnittszeiten Strategie pro Strecke}}{32}{table.19}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Dialogzeiten13vs4}{{20}{33}{Dialogzeiten}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{33}{table.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Fragebogen}{33}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{33}{section*.13}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{34}{section*.14}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Task Completion}{35}{subsubsection.5.7.3}}
\newlabel{Dialogzeiten}{{23}{35}{Task Completion}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Durschnittliche Task Completion (TC)}}{35}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{36}{section.6}}
\newlabel{Verusch2}{{6}{36}{Versuch 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{36}{subsection.6.1}}
\newlabel{slots2}{{24}{36}{Testszenario}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Slotabfragen}}{36}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{slotsPerson2}{{25}{37}{Testszenario}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Slotabfrage pro Person}}{37}{table.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{37}{subsection.6.2}}
\newlabel{ablauf}{{26}{37}{Versuchsaufbau}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\IeC {\"U}bersicht Versuchsablauf}}{37}{table.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{37}{subsection.6.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{verteilung}{{27}{38}{Versuchsdesign}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Strecken- und Strategieverteilung}}{38}{table.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Auswertung}{38}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}gemessene Zeiten}{38}{subsubsection.6.4.1}}
\newlabel{messwerte}{{6.4.1}{38}{gemessene Zeiten}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{38}{section*.15}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RZ3SV2}{{28}{39}{Rennzeiten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Durschnittszeiten Strategie pro Strecke}}{39}{table.28}}
\newlabel{RennZeitenDis2}{{29}{39}{Rennzeiten}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Durschnittszeiten pro Strategie}}{39}{table.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{39}{section*.16}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten2}{{30}{40}{Dialogzeiten}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Durchschnittsdialogzeiten 2. Versuch}}{40}{table.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fragebogen}{40}{subsubsection.6.4.2}}
\newlabel{fragebogen}{{6.4.2}{40}{Fragebogen}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{41}{section*.17}}
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{42}{section*.18}}
\gdef \LT@xxxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Task Completion}{44}{subsubsection.6.4.3}}
\newlabel{TCV2}{{33}{44}{Task Completion}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Task Completion Versuch 2}}{44}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Dialoverhalten}{45}{subsubsection.6.4.4}}
\newlabel{Dialogverhalten12}{{34}{45}{Dialoverhalten}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Antwortenverteilung pro Strategie}}{45}{table.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Control Panel}{46}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controlpanel}}{46}{figure.7}}
\newlabel{cp1}{{7}{46}{Controlpanel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultat}{46}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Zeiten}{46}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{46}{section*.19}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{durchschnittsvorl}{{35}{47}{Rennzeiten}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Durschnittszeiten Strategie pro Strecke}}{47}{table.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{47}{section*.20}}
\newlabel{durchschnittsvorl}{{36}{47}{Dialogzeiten}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Durchschnittszeiten Strategie pro Strecke}}{47}{table.36}}
\newlabel{Dialogzeiten13vs4}{{37}{47}{Dialogzeiten}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{47}{table.37}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{69.3055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{48}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{48}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{49}{section*.22}}
\gdef \LT@xxxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{50}{subsubsection.6.6.3}}
\newlabel{Dialogzeiten}{{40}{50}{Task Completion}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{Durschnittliche Task Completion (TC)}}{50}{table.40}}
\gdef \LT@xli {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Qualit\IeC {\"a}tssicherung}{51}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{51}{section.7}}
\newlabel{Ergebnisse}{{7}{51}{Ergebnisse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Versuchsverlauf 1}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zeiten}{51}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{51}{section*.23}}
\newlabel{durchschnittsvorl}{{41}{51}{Rennzeiten}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Durschnittszeiten Strategie pro Strecke}}{51}{table.41}}
\newlabel{Dialogzeiten}{{42}{51}{Rennzeiten}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Durschnittszeiten pro Strategie mit Rennspiel}}{51}{table.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{51}{section*.24}}
\gdef \LT@xliii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{43}{52}{Dialogzeiten}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Durschnittszeiten Strategie pro Strecke}}{52}{table.43}}
\newlabel{Dialogzeiten}{{44}{52}{Dialogzeiten}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Durschnittszeiten pro Strategie mit Rennspiel}}{52}{table.44}}
\newlabel{DialogzeitenKCL}{{45}{52}{Dialogzeiten}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Durschnittszeiten pro Strategie ohne Rennspiel}}{52}{table.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fragebogen}{52}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Task Completion}{52}{subsubsection.7.1.3}}
\newlabel{Dialogzeiten}{{46}{52}{Task Completion}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Durschnittliche Task Completion (TC)}}{52}{table.46}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Versuchsverlauf 2}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Zeiten}{53}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{53}{section*.25}}
\newlabel{durchschnittsvorl}{{47}{53}{Rennzeiten}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Durschnittszeiten Strategie pro Strecke}}{53}{table.47}}
\newlabel{Dialogzeiten}{{48}{53}{Rennzeiten}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Durschnittszeiten pro Strategie mit Rennspiel}}{53}{table.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{53}{section*.26}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@l {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@li {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@lii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{durchschnittsvorl}{{49}{54}{Dialogzeiten}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Durschnittszeiten Strategie pro Strecke}}{54}{table.49}}
\newlabel{Dialogzeiten}{{50}{54}{Dialogzeiten}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{Durschnittszeiten pro Strategie mit Rennspiel}}{54}{table.50}}
\newlabel{DialogzeitenKCL}{{51}{54}{Dialogzeiten}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Durschnittszeiten pro Strategie ohne Rennspiel}}{54}{table.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fragebogen}{54}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Task Completion}{54}{subsubsection.7.2.3}}
\newlabel{Dialogzeiten}{{52}{54}{Task Completion}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Durschnittliche Task Completion (TC)}}{54}{table.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{55}{section.8}}
\newlabel{discussion}{{8}{55}{Diskussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeine Diskussion}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleichbare Studien}{55}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{55}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schlusswort}{56}{section.9}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
