\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{V}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{VI}{section*.2}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}{section*.3}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {section}{\numberline {3}Cognitive Load}{4}{section.3}
\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Disambiguierung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Versuch}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Testszenario}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Versuchsaufbau}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsdesign}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Auswertung}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}gemessene Zeiten}{15}{subsubsection.5.4.1}
\contentsline {paragraph}{Rennzeiten}{15}{section*.6}
\contentsline {paragraph}{Dialogzeiten}{16}{section*.7}
\contentsline {subsubsection}{\numberline {5.4.2}Fragebogen}{17}{subsubsection.5.4.2}
\contentsline {paragraph}{Nasa-TLX}{18}{section*.8}
\contentsline {paragraph}{Strategien}{18}{section*.9}
\contentsline {paragraph}{Person}{18}{section*.10}
\contentsline {subsubsection}{\numberline {5.4.3}Task Completion}{18}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Hypothesen}{22}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Control Panel}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Simulation und Durchf\IeC {\"u}hrung}{23}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Resultat}{26}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}1. Versuchsreihe}{26}{subsubsection.5.9.1}
\contentsline {subsection}{\numberline {5.10}Qualit\IeC {\"a}tssicherung}{27}{subsection.5.10}
\contentsline {section}{\numberline {6}Ergebnisse}{27}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Allgemeine Diskussion}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Vergleichbare Studien}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Future Work}{28}{subsection.7.3}
\contentsline {section}{\numberline {8}Schlusswort}{28}{section.8}
