\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{8}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{9}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{9}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{10}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{13}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{14}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{15}{table.8}
\contentsline {table}{\numberline {9}{Anruf per Strecke}}{16}{table.9}
\contentsline {table}{\numberline {10}{Durschnittszeiten Strategie pro Strecke}}{17}{table.10}
\contentsline {table}{\numberline {11}{Durschnittszeiten pro Strategie}}{18}{table.11}
\contentsline {table}{\numberline {12}{Durschnittszeiten pro Strategie}}{18}{table.12}
\contentsline {table}{\numberline {13}{Durschnittszeiten pro Strategie}}{19}{table.13}
\contentsline {table}{\numberline {14}{Durschnittszeiten Strategie pro Strecke}}{28}{table.14}
\contentsline {table}{\numberline {15}{Durschnittszeiten pro Strategie mit Rennspiel}}{28}{table.15}
\contentsline {table}{\numberline {16}{Durschnittszeiten Strategie pro Strecke}}{28}{table.16}
\contentsline {table}{\numberline {17}{Durschnittszeiten pro Strategie mit Rennspiel}}{29}{table.17}
\contentsline {table}{\numberline {18}{Durschnittszeiten pro Strategie ohne Rennspiel}}{29}{table.18}
\contentsline {table}{\numberline {19}{Durschnittszeiten mit Rennspiel versus ohne Rennspiel}}{29}{table.19}
\contentsline {table}{\numberline {20}{Antwortendurchschnitt Nasa-TLX}}{29}{table.20}
\contentsline {table}{\numberline {21}{Durschnittliche Task Completion (TC)}}{30}{table.21}
\contentsline {table}{\numberline {22}{Slotabfragen}}{31}{table.22}
\contentsline {table}{\numberline {23}{Slotabfrage pro Person}}{31}{table.23}
\contentsline {table}{\numberline {24}{\IeC {\"U}bersicht Versuchsablauf}}{32}{table.24}
\contentsline {table}{\numberline {25}{Strecken- und Strategieverteilung}}{32}{table.25}
\contentsline {table}{\numberline {26}{Durschnittszeiten Strategie pro Strecke}}{33}{table.26}
\contentsline {table}{\numberline {27}{Durschnittszeiten pro Strategie}}{34}{table.27}
\contentsline {table}{\numberline {28}{Durschnittszeiten pro Strategie}}{34}{table.28}
\contentsline {table}{\numberline {29}{Durschnittszeiten pro Strategie}}{34}{table.29}
\contentsline {table}{\numberline {30}{Durschnittszeiten Strategie pro Strecke}}{37}{table.30}
\contentsline {table}{\numberline {31}{Durschnittszeiten pro Strategie mit Rennspiel}}{37}{table.31}
\contentsline {table}{\numberline {32}{Durschnittszeiten Strategie pro Strecke}}{38}{table.32}
\contentsline {table}{\numberline {33}{Durschnittszeiten pro Strategie mit Rennspiel}}{38}{table.33}
\contentsline {table}{\numberline {34}{Durschnittszeiten pro Strategie ohne Rennspiel}}{38}{table.34}
\contentsline {table}{\numberline {35}{Durschnittliche Task Completion (TC)}}{38}{table.35}
\contentsline {table}{\numberline {36}{Durschnittszeiten Strategie pro Strecke}}{39}{table.36}
\contentsline {table}{\numberline {37}{Durschnittszeiten pro Strategie mit Rennspiel}}{39}{table.37}
\contentsline {table}{\numberline {38}{Durschnittszeiten Strategie pro Strecke}}{40}{table.38}
\contentsline {table}{\numberline {39}{Durschnittszeiten pro Strategie mit Rennspiel}}{40}{table.39}
\contentsline {table}{\numberline {40}{Durschnittszeiten pro Strategie ohne Rennspiel}}{40}{table.40}
\contentsline {table}{\numberline {41}{Durschnittliche Task Completion (TC)}}{40}{table.41}
