\select@language {ngerman}
\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt {Aggregierte Auswahl ohne Pause}}}{10}{table.1}
\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Zahl)}}}{10}{table.2}
\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt {Aggregierte Auswahl mit Pause (Barge-In)}}}{11}{table.3}
\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt {Sequentielle Auswahl}}}{12}{table.4}
\contentsline {table}{\numberline {5}{Slotabfragen Versuch 1}}{15}{table.5}
\contentsline {table}{\numberline {6}{Slotabfrage pro Person in Versuch 1}}{16}{table.6}
\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf in Versuch 1}}{18}{table.7}
\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung in Versuch 1}}{19}{table.8}
\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{20}{table.9}
\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke im 1. Versuch}}{23}{table.10}
\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie im 1. Versuch}}{24}{table.11}
\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten im 1. Versuch}}{25}{table.12}
\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie im 1. Versuch}}{39}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Antwortm\IeC {\"o}glichkeiten}}{40}{table.16}
\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie im 1. Versuch}}{41}{table.17}
\contentsline {table}{\numberline {18}{Slotabfragen Versuch 2}}{44}{table.18}
\contentsline {table}{\numberline {19}{Slotabfrage pro Person in Versuch 2}}{46}{table.19}
\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf in Versuch 2}}{46}{table.20}
\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung in Versuch 2}}{47}{table.21}
\contentsline {table}{\numberline {22}{Durchschnittsrennzeiten jeder Strategie pro Strecke im 2. Versuch}}{50}{table.22}
\contentsline {table}{\numberline {23}{Durchschnittsrennzeiten pro Strategie im 2. Versuch}}{50}{table.23}
\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten im 2. Versuch}}{51}{table.24}
\contentsline {table}{\numberline {27}{Durchschnittliche Task Completion pro Strategie im 2. Versuch}}{58}{table.27}
\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie im 2. Versuch}}{59}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Personendaten aus Versuch 1}}{vii}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Personendaten aus Versuch 2}}{vii}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 1-3 aus Versuch 1}}{viii}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 4-6 aus Versuch 1}}{viii}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 7-9 aus Versuch 1}}{ix}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 10-12 aus Versuch 1}}{ix}{table.34}
\contentsline {table}{\numberline {35}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 1-3 aus Versuch 2}}{x}{table.35}
\contentsline {table}{\numberline {36}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 4-6 aus Versuch 2}}{x}{table.36}
\contentsline {table}{\numberline {37}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 7-9 aus Versuch 2}}{xi}{table.37}
\contentsline {table}{\numberline {38}{\ignorespaces Nasa-TLX Ergebnisse Versuchspersonen 10-12 aus Versuch 2}}{xi}{table.38}
\contentsline {table}{\numberline {39}{\ignorespaces Strategien-Fragebogen Versuchspersonen 1-3 aus Versuch 1}}{xii}{table.39}
\contentsline {table}{\numberline {40}{\ignorespaces Strategien-Fragebogen Versuchspersonen 4-6 aus Versuch 1}}{xiii}{table.40}
\contentsline {table}{\numberline {41}{\ignorespaces Strategien-Fragebogen Versuchspersonen 7-9 aus Versuch 1}}{xiv}{table.41}
\contentsline {table}{\numberline {42}{\ignorespaces Strategien-Fragebogen Versuchspersonen 10-12 aus Versuch 1}}{xv}{table.42}
\contentsline {table}{\numberline {43}{\ignorespaces Strategien-Fragebogen Versuchspersonen 1-3 aus Versuch 2}}{xvi}{table.43}
\contentsline {table}{\numberline {44}{\ignorespaces Strategien-Fragebogen Versuchspersonen 4-6 aus Versuch 2}}{xvii}{table.44}
\contentsline {table}{\numberline {45}{\ignorespaces Strategien-Fragebogen Versuchspersonen 7-9 aus Versuch 2}}{xviii}{table.45}
\contentsline {table}{\numberline {46}{\ignorespaces Strategien-Fragebogen Versuchspersonen 10-12 aus Versuch 2}}{xix}{table.46}
\contentsline {table}{\numberline {47}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 1-8 aus Versuch 1}}{xx}{table.47}
\contentsline {table}{\numberline {48}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 9-12 aus Versuch 1}}{xxi}{table.48}
\contentsline {table}{\numberline {49}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 1-8 aus Versuch 2}}{xxii}{table.49}
\contentsline {table}{\numberline {50}{\ignorespaces Dialog- und Rennzeiten Versuchspersonen 9-12 aus Versuch 2}}{xxiii}{table.50}
\contentsline {table}{\numberline {51}{\ignorespaces Antworten 1-8 aus Versuch 1}}{xxiv}{table.51}
\contentsline {table}{\numberline {52}{\ignorespaces Antworten 9-12 aus Versuch 1}}{xxv}{table.52}
\contentsline {table}{\numberline {53}{\ignorespaces Antworten 1-8 aus Versuch 2}}{xxvi}{table.53}
\contentsline {table}{\numberline {54}{\ignorespaces Antworten 9-12 aus Versuch 2}}{xxvii}{table.54}
