\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VIII}{section*.3}}
\citation{BNFref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{foot:odps3}{{1}{2}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise der ODP S3 Plattform}}{3}{figure.1}}
\newlabel{odps3}{{1}{3}{Funktionsweise der ODP S3 Plattform}{figure.1}{}}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{Wozhcd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{6}{section.3}}
\newlabel{foot:javafx}{{2}{6}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disambiguierungsstrategien}{7}{section.4}}
\newlabel{disambiguierungsstrategien}{{4}{7}{Disambiguierungsstrategien}{section.4}{}}
\newlabel{foot:javafxsb}{{3}{7}{}{Hfootnote.3}{}}
\newlabel{foot:eclipse}{{4}{7}{}{Hfootnote.4}{}}
\newlabel{foot:efxclipse}{{5}{7}{}{Hfootnote.5}{}}
\newlabel{foot:nfs}{{6}{7}{}{Hfootnote.6}{}}
\newlabel{foot:googelforms}{{7}{7}{}{Hfootnote.7}{}}
\newlabel{foot:googelforms}{{8}{7}{}{Hfootnote.8}{}}
\citation{SaLP}
\citation{SaLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disambiguierung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disambiguierung in der Sprachverarbeitung}{8}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. Strategie: Aggregierte Auswahl ohne Pause}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl ohne Pause}}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. Strategie: Aggregierte Auswahl mit Pause}{9}{subsection.4.4}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Zahl)}}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interaktionsbeispiel \texttt  {Aggregierte Auswahl mit Pause (Barge-In)}}}{10}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. Strategie: Sequentielle Auswahl}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Interaktionsbeispiel \texttt  {Sequentielle Auswahl}}}{11}{table.4}}
\citation{InDe}
\citation{SaLP}
\citation{SaLP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuch 1}{12}{section.5}}
\newlabel{versuch1}{{5}{12}{Versuch 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wizard-of-Oz}{12}{subsection.5.1}}
\newlabel{WOZ}{{5.1}{12}{Wizard-of-Oz}{subsection.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testszenario}{13}{subsection.5.2}}
\newlabel{testszenario1}{{5.2}{13}{Testszenario}{subsection.5.2}{}}
\newlabel{slots}{{5}{13}{Testszenario}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Slotabfragen}}{13}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personenprofil: Anke im 1. Versuch}}{14}{figure.2}}
\newlabel{anke}{{2}{14}{Personenprofil: Anke im 1. Versuch}{figure.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\newlabel{slotsPerson}{{6}{15}{Testszenario}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Slotabfrage pro Person}}{15}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsaufbau}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rennspiel w\IeC {\"a}hrend des Versuchs}}{16}{figure.3}}
\newlabel{nfsss}{{3}{16}{Rennspiel während des Versuchs}{figure.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{ablauf1}{{7}{17}{Versuchsaufbau}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\IeC {\"U}bersicht Versuchsablauf}}{17}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versuchsdesign}{17}{subsection.5.4}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{verteilung1}{{8}{18}{Versuchsdesign}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strecken- und Strategieverteilung}}{18}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{anrufstrecke1}{{9}{19}{Versuchsdesign}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Anruf pro Strecke}}{19}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Control Panel}{19}{subsection.5.5}}
\newlabel{ControlPanel}{{5.5}{19}{Control Panel}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlpanel Versuch 1}}{20}{figure.4}}
\newlabel{cp1}{{4}{20}{Controlpanel Versuch 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Versuchspersonen}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Auswertung}{21}{subsection.5.7}}
\newlabel{auswertung1}{{5.7}{21}{Auswertung}{subsection.5.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Gemessene Zeiten}{22}{subsubsection.5.7.1}}
\newlabel{messwerte1}{{5.7.1}{22}{Gemessene Zeiten}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{22}{section*.6}}
\newlabel{RZ3SV1}{{10}{22}{Rennzeiten}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Durchschnittsrennzeiten jeder Strategie pro Strecke}}{22}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RennZeitenDis1}{{11}{23}{Rennzeiten}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Durchschnittsrennzeiten pro Strategie}}{23}{table.11}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{24}{section*.7}}
\newlabel{Durchschnittsdialogzeiten1}{{12}{24}{Dialogzeiten}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Durchschnittsdialogzeiten}}{24}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Fragebogen}{25}{subsubsection.5.7.2}}
\newlabel{fragebogen1}{{5.7.2}{25}{Fragebogen}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{25}{section*.8}}
\newlabel{foot:nasatlx1}{{9}{25}{}{Hfootnote.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragebogen: NASA-TLX}}{26}{figure.5}}
\newlabel{fbnasatlx1}{{5}{26}{Fragebogen: NASA-TLX}{figure.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{29}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragebogen: Dialogstrategien}}{30}{figure.6}}
\newlabel{fbstrategien1}{{6}{30}{Fragebogen: Dialogstrategien}{figure.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\newlabel{fbperson1}{{5.7.2}{33}{Person}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fragebogen: Person}}{34}{figure.7}}
\newlabel{fbperson}{{7}{34}{Fragebogen: Person}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragebogen: Person}}{36}{figure.8}}
\newlabel{fbpersonaus}{{8}{36}{Fragebogen: Person}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Task Completion}{37}{subsubsection.5.7.3}}
\newlabel{tcausw1}{{5.7.3}{37}{Task Completion}{subsubsection.5.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{TCV1}{{15}{38}{Task Completion}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Durchschnittliche Task Completion pro Strategie}}{38}{table.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Dialogverhalten}{39}{subsubsection.5.7.4}}
\newlabel{disverh1}{{5.7.4}{39}{Dialogverhalten}{subsubsection.5.7.4}{}}
\newlabel{Dialogverhalten11}{{16}{39}{Dialogverhalten}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Antwortm\IeC {\"o}glichkeiten1}}{39}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Dialogverhalten12}{{17}{40}{Dialogverhalten}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Antwortenverteilung pro Strategie}}{40}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resultat}{40}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versuch 2}{42}{section.6}}
\newlabel{Verusch2}{{6}{42}{Versuch 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testszenario}{42}{subsection.6.1}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\newlabel{slots2}{{18}{43}{Testszenario}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Slotabfragen}}{43}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Personenprofil: Anke im 2. Versuch}}{44}{figure.9}}
\newlabel{anke2}{{9}{44}{Personenprofil: Anke im 2. Versuch}{figure.9}{}}
\gdef \LT@xix {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@xx {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\newlabel{slotsPerson2}{{19}{45}{Testszenario}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Slotabfrage pro Person}}{45}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versuchsaufbau}{45}{subsection.6.2}}
\newlabel{ablauf}{{20}{45}{Versuchsaufbau}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\IeC {\"U}bersicht Versuchsablauf}}{45}{table.20}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Versuchsdesign}{46}{subsection.6.3}}
\newlabel{verteilung}{{21}{46}{Versuchsdesign}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Strecken- und Strategieverteilung}}{46}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control Panel}{46}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Controlpanel 2. Versuch}}{47}{figure.10}}
\newlabel{cp2}{{10}{47}{Controlpanel 2. Versuch}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Versuchspersonen}{47}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Auswertung}{48}{subsection.6.6}}
\newlabel{auswertung2}{{6.6}{48}{Auswertung}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Gemessene Zeiten}{48}{subsubsection.6.6.1}}
\newlabel{messwerte}{{6.6.1}{48}{Gemessene Zeiten}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rennzeiten}{48}{section*.11}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{RZ3SV2}{{22}{49}{Rennzeiten}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Durchschnittszeiten Strategie pro Strecke}}{49}{table.22}}
\newlabel{RennZeitenDis2}{{23}{49}{Rennzeiten}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Durchschnittszeiten pro Strategie}}{49}{table.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dialogzeiten}{49}{section*.12}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{Durchschnittsdialogzeiten2}{{24}{50}{Dialogzeiten}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Durchschnittsdialogzeiten 2. Versuch}}{50}{table.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Fragebogen}{51}{subsubsection.6.6.2}}
\newlabel{fragebogen2}{{6.6.2}{51}{Fragebogen}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nasa-TLX}{51}{section*.13}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategien}{53}{section*.14}}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {3}{76.24962pt}}
\newlabel{fbperson1}{{6.6.2}{55}{Person}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Person}{55}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fragebogen: Person}}{56}{figure.11}}
\newlabel{fbpersonaus2}{{11}{56}{Fragebogen: Person}{figure.11}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Task Completion}{57}{subsubsection.6.6.3}}
\newlabel{TC2}{{6.6.3}{57}{Task Completion}{subsubsection.6.6.3}{}}
\newlabel{TCV2}{{27}{57}{Task Completion}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Task Completion Versuch 2}}{57}{table.27}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Dialogverhalten}{58}{subsubsection.6.6.4}}
\newlabel{DV2}{{6.6.4}{58}{Dialogverhalten}{subsubsection.6.6.4}{}}
\newlabel{Dialogverhalten12}{{28}{58}{Dialogverhalten}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Antwortenverteilung pro Strategie}}{58}{table.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Resultat}{59}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse}{59}{section.7}}
\newlabel{Ergebnisse}{{7}{59}{Ergebnisse}{section.7}{}}
\citation{DbCL}
\citation{eCLDS}
\citation{eCLDS}
\citation{eCLDS}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{60}{section.8}}
\newlabel{discussion}{{8}{60}{Diskussion}{section.8}{}}
\bibcite{CLmmorpg}{Ang et al., 2006}
\bibcite{SaLP}{Jurafsky et al.}
\bibcite{BNFref}{McCracken et al.}
\bibcite{idsia}{Minker et al., 2002}
\bibcite{Wozhcd}{Mishra et al., 2004}
\bibcite{InDe}{Rogers et al.}
\bibcite{eCLDS}{Tsiakoulis et al, 2012}
\bibcite{DbCL}{Villing, 2009}
\bibcite{AclD}{Yin et al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}{section*.17}}
\global\@altsecnumformattrue
