\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Dialogsysteme}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Dialogsysteme}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Dialogsysteme im automobilen Bereich}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Dialogsysteme im automobilen Bereich}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Fokus der Studie}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Fokus der Studie}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Disambiguierungsstrategien}{5}{Disambiguierungsstrategien}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Disambiguierung}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Disambiguierung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Disambiguierung in Dialogsystemen}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Disambiguierung in Dialogsystemen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{1. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{1. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{2. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{2. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{3. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{5}{1}{9/9}{3. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Versuch1}{10}{Versuch1}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Control Panel}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Control Panel}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Auswertung}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Auswertung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{Resultat}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{5}{1}{14/14}{Resultat}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Versuch 2}{15}{Versuch 2}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Control Panel}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Control Panel}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{18}{Auswertung}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{4}{1}{18/18}{Auswertung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Resultat}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{5}{1}{19/19}{Resultat}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Ergebnisse}{20}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Fazit}{21}{Fazit}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
