\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Vorahnung}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Vorahnung in der Sprache}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fokus der Studie}{6}{0}{1}
\beamer@sectionintoc {2}{Experimente}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Experiment 1}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Experiment 2}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Experiment 3}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{Zusammenfassung der Experimente}{41}{0}{2}
\beamer@sectionintoc {3}{Fazit}{42}{0}{3}
