\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Dialogsysteme}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Dialogsysteme im automobilen Bereich}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Fokus der Studie}{4}{0}{1}
\beamer@sectionintoc {2}{Disambiguierungsstrategien}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Disambiguierung}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Disambiguierung in Dialogsystemen}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{1. Disambiguierungsstrategie}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{2. Disambiguierungsstrategie}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{3. Disambiguierungsstrategie}{9}{0}{2}
\beamer@sectionintoc {3}{Versuch 1}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Versuchsbeschreibung}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Control Panel}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Versuchspersonen}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Auswertung}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Resultat}{23}{0}{3}
\beamer@sectionintoc {4}{Versuch 2}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Versuchsbeschreibung}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Control Panel}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Versuchspersonen}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{Auswertung}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Resultat}{28}{0}{4}
\beamer@sectionintoc {5}{Ergebnisse}{29}{0}{5}
\beamer@sectionintoc {6}{Fazit}{30}{0}{6}
