\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Automobile Anwendung}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Dialogsystem in automobilen Anwendungen}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Fokus der Studie}{4}{0}{1}
\beamer@sectionintoc {2}{Disambiguierungsstrategien}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{1. Disambiguierungsstrategie}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{2. Disambiguierungsstrategie}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{3. Disambiguierungsstrategie}{10}{0}{2}
\beamer@sectionintoc {3}{Versuch 1}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Versuchsbeschreibung}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Versuchspersonen}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Auswertung}{17}{0}{3}
\beamer@sectionintoc {4}{Versuch 2}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Versuchsbeschreibung}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Versuchspersonen}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Auswertung}{29}{0}{4}
\beamer@sectionintoc {5}{Ergebnis}{38}{0}{5}
