\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Automobile Anwendung}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Automobile Anwendung}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Dialogsystem in automobilen Anwendungen}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Dialogsystem in automobilen Anwendungen}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Fokus der Studie}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/7}{Fokus der Studie}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {2}{Disambiguierungsstrategien}{8}{Disambiguierungsstrategien}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{1. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{1. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{2. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{2. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{3. Disambiguierungsstrategie}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{3. Disambiguierungsstrategie}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Versuch 1}{11}{Versuch 1}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Auswertung}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Auswertung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Auswertung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Auswertung}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{4}{20/20}{Auswertung}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{5}{21/21}{Auswertung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{6}{22/22}{Auswertung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{7}{23/23}{Auswertung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{8}{24/24}{Auswertung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{9}{25/25}{Auswertung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Versuch 2}{26}{Versuch 2}{0}}
\headcommand {\beamer@sectionpages {11}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Versuchsbeschreibung}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Versuchsbeschreibung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Control Panel}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Control Panel}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Versuchspersonen}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Versuchspersonen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Auswertung}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{4}{1}{29/29}{Auswertung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Resultat}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{5}{1}{30/30}{Resultat}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Ergebnisse}{31}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {6}{Fazit}{32}{Fazit}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {29}}
